{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@assets/*": ["assets/*"],
      "@utils/*": ["utils/*"],
      "@libs/*": ["libs/*"],
      "@context/*": ["context/*"],
      "@redux/*": ["redux/*"]
    }
  }
}